# ────── Application Config ───────────────
APP=dev
PORT=3000

# ────── Database Config ──────────────────
DB_DIALECT=postgresql
DB_HOST=localhost
DB_CONTAINER=postgresql_container
DB_PORT=5432
DB_NAME=name
DB_USER=root
DB_PASSWORD=db-password
DB_USE_PASSWORD=true

# ────── AWS Config ───────────────────────
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1

# ────── S3 Config ────────────────────────
S3_REGION=ap-south-1
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_BUCKET=your-bucket-name

# ────── SMTP Config ────────────────────────
SMTP_KEY=smtpapikey

# ────── Email────────────────
MAIL_SERVICE=your_service
MAIL_USER=support@fundsweb.in
MAIL_PASSWORD=your_password
MAIL_HOST=your_host
MAIL_PORT=your_port_number
MAIL_SECURE=true

# ────── JWT Config ────────────────
JWT_SECRET=your_jwt_secret